package main

import (
	"jacc/config"
)

templ Profile(config config.Config) {
	<div>
		<h1>{ config.Profile.Name }</h1>
		<h2>{ config.Profile.TagLine }</h2>
		for _, skill := range config.Profile.Skills {
			<div>
				<h3>{ skill }</h3>
			</div>
		}
	</div>
}

templ Index(config config.Config) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<title>JACC</title>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<link href="css/style.css" rel="stylesheet"/>
		</head>
		<body>
			<div>
				@Profile(config)
			</div>
		</body>
	</html>
}
