package main

import (
	"fmt"
	"jacc/config"
)

templ Index(config config.Config) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<title>JACC</title>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<link href={ fmt.Sprintf("public/css/%s.css", config.Theme) } rel="stylesheet"/>
			<link href="https://fonts.googleapis.com/css?family=JetBrains+Mono" rel="stylesheet"/>
		</head>
		<body>
			<div class="profile">
				@Profile(config)
			</div>
			<div class="contact">
				@Contact(config)
			</div>
			<div class="education">
				@Education(config)
			</div>
			<div class="experience">
				@Experience(config)
			</div>
		</body>
	</html>
}

templ Profile(config config.Config) {
	<div>
		<h1>{ config.Profile.Name }</h1>
		<h2>{ config.Profile.TagLine }</h2>
		<p>{ config.Profile.Description }</p>
		<ul>
			for _, skill := range config.Profile.Skills {
				<li>{ skill }</li>
			}
		</ul>
	</div>
}

templ Contact(config config.Config) {
	<ul>
		<li><a href={ templ.SafeURL(fmt.Sprintf("mailto:%s", config.Contact.Email)) }>{ config.Contact.Email }</a></li>
		<li>{ config.Contact.Phone }</li>
	</ul>
}

templ Links(config config.Config) {
}

templ Education(config config.Config) {
	<div>
		<h2>Education</h2>
		<ul>
			for _, school := range config.Education {
				<li>
					<h3>{ school.Name }</h3>
					<p>{ school.Credential }</p>
					<p>{ school.StartDate } - { school.EndDate }</p>
				</li>
			}
		</ul>
	</div>
}

templ Experience(config config.Config) {
	<div>
		<h2>Experience</h2>
		<ul>
			for _, job := range config.Experience {
				<li>
					<h3>{ job.Name }</h3>
					<p>{ job.Title }</p>
					<p>{ job.StartDate } - { job.EndDate }</p>
					<p>{ job.Description }</p>
					<ul>
						for _, achievement := range job.Achievements {
							<li>{ achievement }</li>
						}
					</ul>
				</li>
			}
		</ul>
	</div>
}
