package main

import (
	"fmt"
	"jacc/config"
)

templ Index(config config.Config) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<title>JACC</title>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<link href={ fmt.Sprintf("public/css/%s.css", config.Theme) } rel="stylesheet"/>
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
			<link href="https://fonts.googleapis.com/css?family=JetBrains+Mono" rel="stylesheet"/>
		</head>
		<body>
			<div class="container">
				<div class="sidebar">
					<div class="profile">
						@Profile(config)
					</div>
					if config.Links.Enabled {
						<div class="links">
							@Links(config)
						</div>
					}
					<div class="skills">
						<ul>
							for _, skill := range config.Profile.Skills {
								<li>{ skill }</li>
							}
						</ul>
					</div>
					if config.Contact.Enabled {
						<div class="contact">
							@Contact(config)
						</div>
					}
				</div>
				<div class="main-content">
					if len(config.Education) > 0 {
						<div class="education">
							@Education(config)
						</div>
					}
					if len(config.Experience) > 0 {
						<div class="experience">
							@Experience(config)
						</div>
					}
				</div>
			</div>
		</body>
	</html>
}

templ Profile(config config.Config) {
	<div class="header">
		if config.Profile.Image != "" {
			<img src={ config.Profile.Image }/>
		}
		<div class="name">
			<h1>{ config.Profile.Name }</h1>
			<h2>{ config.Profile.TagLine }</h2>
		</div>
	</div>
	<p>{ config.Profile.Description }</p>
}

templ Contact(config config.Config) {
	<p>
		<i class="fa fa-envelope"></i>
		<a href={ templ.SafeURL(fmt.Sprintf("mailto:%s", config.Contact.Email)) }>{ config.Contact.Email }</a>
	</p>
	<p>
		<i class="fa fa-phone"></i>
		<a href={ templ.SafeURL(fmt.Sprintf("tel:%s", config.Contact.Phone)) }>{ config.Contact.Phone }</a>
	</p>
}

templ Links(config config.Config) {
	if config.Links.GitHub != "" {
		<a href={ templ.SafeURL(config.Links.GitHub) }><i class="fa fa-github"></i></a>
	}
	if config.Links.LinkedIn != "" {
		<a href={ templ.SafeURL(config.Links.LinkedIn) }><i class="fa fa-linkedin"></i></a>
	}
	if config.Links.Twitter != "" {
		<a href={ templ.SafeURL(config.Links.Twitter) }><i class="fa fa-twitter"></i></a>
	}
	if config.Links.Instagram != "" {
		<a href={ templ.SafeURL(config.Links.Instagram) }><i class="fa fa-instagram"></i></a>
	}
	if config.Links.Facebook != "" {
		<a href={ templ.SafeURL(config.Links.Facebook) }><i class="fa fa-facebook"></i></a>
	}
	if config.Links.Website != "" {
		<a href={ templ.SafeURL(config.Links.Website) }><i class="fa fa-globe"></i></a>
	}
}

templ Education(config config.Config) {
	<h2>Education</h2>
	<ul>
		for _, school := range config.Education {
			<li>
				<h3>{ school.Name }</h3>
				<p>{ school.Credential }</p>
				<p>{ school.StartDate } - { school.EndDate }</p>
			</li>
		}
	</ul>
}

templ Experience(config config.Config) {
	<h2>Experience</h2>
	<ul>
		for _, job := range config.Experience {
			<li>
				<div class="job-header">
					<h3>{ job.Name }</h3>
					<p>{ job.Title }</p>
					<p>{ job.StartDate } - { job.EndDate }</p>
				</div>
				<div class="job-details">
					<p>{ job.Description }</p>
					<ul>
						for _, achievement := range job.Achievements {
							<li>{ achievement }</li>
						}
					</ul>
				</div>
			</li>
		}
	</ul>
}
